<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PoseActivity">

    <!-- 로고 START -->
    <TextView
        android:id="@+id/text_logo"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="AFPC"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <!-- 로고 END -->

    <!-- 메인 START -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="298dp"
            android:layout_height="41dp"
            android:layout_marginTop="70dp"
            android:text="Choose your posture"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <Button
            android:id="@+id/btn_pose1"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_stroke"
            android:onClick="Pose1"
            android:text="Goddess"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content" />

        <Button
            android:id="@+id/btn_pose2"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_stroke"
            android:onClick="Pose2"
            android:text="Tree"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pose1" />

        <Button
            android:id="@+id/btn_pose3"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_stroke"
            android:onClick="Pose3"
            android:textAllCaps="false"
            android:text="Warrior"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pose2" />

        <Button
            android:id="@+id/btn_pose4"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_stroke"
            android:onClick="Pose4"
            android:textAllCaps="false"
            android:text="Downdog"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pose3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 메인 END -->

    <!-- 하단 내비게이션 바 START -->

    <ImageView
        android:id="@+id/box_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/box_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/navi_home"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="170dp"
        android:src="@drawable/ic_home_2"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/box_navigation"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/navi_user"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="170dp"
        android:src="@drawable/ic_user"
        android:onClick="User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/box_navigation">

    </ImageView>
    <!-- 하단 내비게이션 바 END -->

</androidx.constraintlayout.widget.ConstraintLayout>