<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    ​
    <!-- 배경 -->
    <solid android:color="@color/back" />
    ​
    <!-- 테두리 -->
    <stroke
        android:color="@color/Theme"
        android:width="3dp"/>
    ​
    <!-- 모서리 -->
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
    ​
</shape>