<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Theme">#7095C6</color>

    <color name="defalut">#D2D2D2</color>
    <color name="active">#7095C6</color>
    <color name="pressed">#5979A4</color>

    <color name="back">#00ff0000</color>

</resources>